<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Class 5A NEWS</title>
       
        <h1 id="news">Welcome to Class 5A</h1>
         

<h3 id="about">We are Class 5A,of S.K.H ST. Michael's Primary School.<br>In our class we are:<br>
     helpful,kind<br>loving,honest<br>smart,corprate<br>
 </h3>
      
        <style>
            
         #news{
             font-family:Algerian;
             color:rgb(255,0,0);
             font-size:80px;
         }
         #notice{
             font-family:apple chancery;
             
             color:rgb(4, 0, 255);
             overflow:auto;
             font-size:30px;
         }
       
      #main{
             
             color:blue;
             font-family:american typewriter;
         }
         #comment{
             
             color:blue;
         }
         body{
             background-color:rgb(178, 255, 240);
         }
         #list{
            font-family: comic sans ms;
            font-weight: bold;
            font-size:30 px; }        
        #contents{
            font-size:30px;
        }
        #about{

            font-family:freestyle script,apple chancery;
        }
        #text{
            font-size:30px;
            
        }
         
        </style>
        </head>
        
        
        
    <body>
    <h2 id="contents">Table of contents</h2>
    <ul id="list">
      <a href="#notice"><li>Notices (click me)</a>
      <a href="#main"> <li>Main NEWS(click me)</a>
      <a href="#comment"><li>comments(click me)</a>
      <a href="#class-mate"><li> Our classmates and teachers(click me)</a>
      <a>                    <li> Memorable moments (click me)       </a>
      <a href="#links">.     <li>Useful webpages </a>
   </ul>
<h2 id="notice"> Notice</h2>
 <p id="text"
     Welcome to Class 5A's webpage<br>Please,supply us with today's news about class 5A, thanks!<br>Please ,can you give me your english name and class number.<br> 
 </p> 
 
 <h2 id="main">Main NEWS</h2>
<p>10/1/2021<br></p><a href="#contents">main page (click me)</a>
<h2 id="comment">Comments</h2>
<h3>Sorry,because of technical reasons commenting has been turned off.</h3><a href="#contents">main page (click me)</a>
  <h2 class="about">Our classmates and teachers</h2>
  <h3>
     <ol id="class-mate">
         <li>
         <li>Donnie
         <li>
         <li>Kasper
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>
         <li>Kelly
         <li>Sam
         <li>Cherise
         <li>
         <li>Jena
         <li>Thomas
         <li>Anna
         <li>Jason
         <li>Miss Wong
         <li>Miss Au
         <li>Miss Wong
         <li>Mr Hui


           
     </ol> <a href="#contents">Main page (click me)</a>  

    <h2>Helpful websites</h2>
    <h3 id="links"><a href="https://www.wikipedia.org"> Wikipedia</a><br>

                  <a href="https://www.skhsms.edu.hk"> School website</a>

 </h3> <a href="#contents">Back to Main page </a>
      


    </body>
</html>
